<!DOCTYPE html> 
 <title>Cutey` Profile</title>
 
 <div id="particles-js"></div>
<div id="navi">
  <div class="navstrip">
  </div>
</div>

	
<link href="https://files.jcink.net/uploads/vonskins/fantasy_icon/rpg_awesome_min.css" rel="stylesheet">
<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<script src="https://files.jcink.net/uploads2/asteritest/starJS.js"></script>


<style>
body {background:#33184f url() fixed center/cover no-repeat; padding:1px 0 0; font-family:karla; color:#ccc; margin:0; height:100%;}
html {padding:0; margin:0; height:100%;}
canvas{display: block; vertical-align: top;}
h1,h2,h3,h4,h5,h6 {margin:0auto;}
@font-face { src:url(https://files.jcink.net/uploads/vonskins/fonts/Qaligo_Regular___Demo.otf) format("OpenType"),url(https://files.jcink.net/uploads/vonskins/fonts/Qaligo_Regular___Demo.ttf) format("TrueType");
font-family:Qaaligo; 
}
@font-face{font-family:RPGAwesome;src:url(https://files.jcink.net/uploads/vonskins/fantasy_icon/rpgawesome_webfont.eot?v=0.1.0);src:url(https://files.jcink.net/uploads/vonskins/fantasy_icon/rpgawesome_webfont.eot?#iefix&v=0.1.0) format("embedded-opentype"),url(https://files.jcink.net/uploads/vonskins/fantasy_icon/rpgawesome_webfont.woff?v=0.1.0) format("woff"),url(https://files.jcink.net/uploads/vonskins/fantasy_icon/rpgawesome_webfont.ttf?v=0.1.0) format("truetype"),url(https://files.jcink.net/uploads/vonskins/fantasy_icon/rpgawesome_webfont.svg?v=0.1.0#rpg-awesome) format("svg");font-weight:400;font-style:normal}

a.circ {display:inline-block; border-radius:100%; color:#A81D52; font:bold 8px Karla; letter-spacing:1px; box-shadow:rgba(168, 29, 82,0.2) inset 0 0 35px;}
.circ circ {display:flex; flex-flow:column wrap; text-align:center; align-items:center; justify-content:center; top:70px; width:80px; height:80px; border-radius:100%; border:rgba(255,255,255,0.2) solid 1px; position:relative;}

circ:before {content:''; display:block; width:56px; height:56px; position:absolute; transform:rotate(45deg); border:rgba(255,255,255,0.2) solid 1px;}
circ:after {content:''; display:block; width:56px; height:56px; border:rgba(255,255,255,0.2) dashed 1px; position:absolute;}

:root {
  --default1:#A81D52;
  --default2:#A81D52;
  --default3:#A81D52;
  --defaultRGB1:182, 212, 150;
  --defaultRGB2:182, 212, 150;
  --defaultRGB3:64, 51, 101;
  --lightBlue:#A81D52;
}
body {
  overflow-y: hidden; /* Hide vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */
}

</style>
 
<script>
</script>